html{
    font-family: 'Inter', sans-serif;
    --global--padding_width : 20%;

    --background: transparent;
    --header-height: 100px;
    --footer-height: 100px;

    --main-background: rgb(20, 21, 20);
    --secondary-backgrond: rgb(15, 17, 15);
    --bright-green: #E6E5A3;
}
body{
    margin: 0px;
    position: relative;
}
header{
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    /* display: flex;
    align-items: center;
    width: 100vw;
    height: var(--header-height);

    background-color: var(--background);
    transition: background 250ms ease-in;

    padding: 0 var(--global--padding_width); */
}
nav{
    height: 80px;
    width: 100%;
    background: var(--background);
}
label.logo{
    font-size: 35px;
    font-weight: bold;
    color: white;
    padding: 0 100px;
    line-height: 80px;
}
nav ul{
    float: right;
    margin-right: 40px;
}
nav li{
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;
}
nav a{
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    padding: 7px 10px;
}
a.active,a:hover{
    color: var(--bright-green);
}
.nav-button{
    display: flex;
    justify-content: center;
    align-items: center;

    color: white;
    width: 10%;
    height: 100%;

    text-decoration: none;
}
.nav-button:hover{
    color: var(--bright-green);
}
.nav-scrolled{
    --background: rgb(15, 17, 15);
}
.home-page{
    height: 100vh;
    width: 100%;
    background: url(images/kyle-glenn-SrASYZZpyjw-unsplash.jpg);
    background-size: cover;
    position: relative;

    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home-page span{
    color: white;
    font-size: 100px;
}
.page-container{
    background-color: var(--main-background);
    padding: 0 var(--global--padding_width);
    padding-top: 50px;
    padding-bottom: 50px;
}
.title{
    color: #7D8F69;
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 7px;
    padding-bottom: 50px;
}
.project-grid{
    margin-left: 0;
    margin-right: 0;

    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    align-items: center;
    justify-content: center;
    color: white;
}
p{
    color: gray;
}
.form_input{
    width: 100%;
}
.form_input input{
    width: 100%;
}
.form_input textarea{
    width: 100%;
}
.form_input button{
    width: 50%;
}
footer{
    position: absolute;
    bottom: 0;
    background-color: var(--secondary-backgrond);
    width: 100%;

    height: var(--footer-height);

    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.social-links a{
	display: inline-block;
	height: 50px;
	width: 50px;
	text-align: center;
	background-color: var(--main-background);
	color: white;
	line-height: 50px;
	border-radius: 50%;
	font-size: 25px;
	margin: 0 10px;
	transition: all 0.5s ease;
}
.social-links a:hover{
	background-color: black;
	color: var(--bright-green);
}

.card img{
    border-radius: var(--bs-border-radius) !important;
    width: 100%;
}
.card iframe{
    border-radius: var(--bs-border-radius) !important;
    width: 100%;
    aspect-ratio: 16/9;
}
.card video{
    border-radius: var(--bs-border-radius) !important;
    width: 100%;
    aspect-ratio: 16/9;
}
.icon{
    max-width: 20%;
}

.card{
    margin-bottom: 10px;
    background-color: var(--main-background) !important;
    width: 100%;
}
.card-flip > div{
    backface-visibility: hidden;
    transition: transform 300ms;
    transition-timing-function: linear;
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
}
.card-flip{
    perspective: none;
}
.card-front{
    transform: rotateY(0deg);
    background-color: white !important;
}
.card-back{
    transform: rotateY(180deg);
    position: absolute;
    top: 0;
}
.card-flip:hover .card-front{
    transform: rotateY(-180deg);
}
.card-flip:hover .card-back{
    transform: rotateY(0deg);
}
.card-body{
    background-color: var(--secondary-backgrond);
}
.card img{
    aspect-ratio: 1/1;
    object-fit: scale-down;
}

.about-me{
    display: flex;
    width: 100%;
}
.about-me-detail{
    color: var(-);
}

nav #icon{
     color: white;
     font-size: 30px;
     line-height: 80px;
     float: right;
     margin-right: 40px;
     cursor: pointer;
     display: none;
}
nav a{
    text-decoration: none;
}
nav a:hover{
    color: #7D8F69;
}

@media (max-width: 1048px){
    html{
        --global--padding_width : 20%;
    }
    header{
        background: var(--secondary-backgrond);
    }
    .home-page{
        text-align: center;
    }
    .page-container{
        padding: 0 5%;
    }
    .project-grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .card{
        width: 100%;
    }
    .card h3{
        font-size: 30px;
    }
    .btn{
        font-size: 30px !important;
    }
    .card-text{
        font-size: 30px;
    }
    .about-me{
        display: block;
        text-align: center;
        justify-content: center;
    }
    .about-me h3{
        font-size: 45px;
    }
    .about-me div{
        text-align: center;
        width: 100% !important;
        padding: 20px 0;
        font-size: 25px;
    }
    label.logo{
        font-size: 32px;
        padding-left: 60px;
    }
    nav ul{
        margin-right: 20px;
    }
    nav a{
        font-size: 17px;
    }
}

@media (max-width: 909px){
    nav #icon{
        display: block;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: var(--secondary-backgrond);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav a{
        font-size: 20px;
    }
    a.active,a:hover{
        border: none;
        color: var(--bright-green);
    }
    nav ul.show{
        left: 0;
    }
}